@import url('https://fonts.googleapis.com/css2? family= Iceland & family= Righteous & family= Sarala:wght@400;700 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Varela+Round&display=swap');

a{outline: none;}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}


.cabecalho {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 8px;

}

.cabecalho-imagem {
    height: 74px;
}

.cabecalho-menu {
    display: flex;
    gap: 100px;
}

.cabecalho-menu-item {
    font-family: 'Sarala', sans-serif;
    color: black;
    font-weight: 400;
    font-size: 18px;
}

.inicio {
    position: relative;
    text-align: center;
}

.inicio-imagem {
    height: 200px;
    background-image: url('imagens/bg-masthead.jpg');
    background-size: cover;
    color: #000;
    text-shadow: 1px 1px 0 #fff;
    width: auto;
    height: auto;
}


.conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 200px;
    
}

.conteiner-imagem {
    height: 100px;
}

.conteiner-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.conteiner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 100px;
}

.conteiner-imagem2 {
    height: 100px;
}

.conteiner-texto2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




footer {
    background: linear-gradient(0deg, rgba(2, 1, 8, 1) 0%, rgba(228, 228, 228, 1) 85%);
    font-family: 'Varela Round', sem serifa;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    height: 60px;
}

.footer-imagem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    justify-content: center;
    padding: 30px;
    height: 72px;
}