<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="contatos.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Righteous&family=Sarala:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
</head>
<body>
    <div class="cabecalho">
        <img src="imagens/mountain-removebg-preview.png" alt="montanha" class="cabecalho-imagem" href="index.html">
            <div class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="sobre.html">Sobre</a>
                <a class="cabecalho-menu-item" href="contatos.html">Contatos</a>
            </div>
    </div>
    <div class="inicio">
        <img src="imagens/bg-signup.jpg" alt="montanhas sob nuvens" class="inicio-imagem">
    </div>

    <div class="conteiner">
        <div>
            <img class="conteiner-imagem" src="imagens/telephone-handle-silhouette-removebg-preview.png" alt="telefone">
        </div>
        <div class="conteiner-texto">
            <h4>Telemóvel</h4>
            <p>+(351) 939 052 063</p>
        </div>
    </div>

    <div class="conteiner2">
        <div>
            <img class="conteiner-imagem2" src="imagens/email-removebg-preview.png" alt="carta">
        </div>
        <div class="conteiner-texto2">
            <h4>Email</h4>
            <p>perfumemountain@gmail.com</p>
        </div>
    </div>


    <footer>
        <img class="footer-imagem" src="imagens/twitter-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/instagram-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/facebook-circular-logo-removebg-preview-removebg-preview.png" alt="">
        <a href="">&copy;Copyright 2023 S.P.A, Todos os direitos reservado</a>
    </footer>
</body>
</html>