<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Montain</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Righteous&family=Sarala:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <script src="js/script.js"></script>
</head>

<body>
    <div class="cabecalho">
        <img src="imagens/mountain-removebg-preview.png" alt="montanha" class="cabecalho-imagem" href="index.html">
            <div class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="sobre.html">Sobre</a>
                <a class="cabecalho-menu-item" href="contatos.html">Contatos</a>
            </div>
    </div>

    <div class="inicio">
        <img id="inicio-imagem" src="imagens/bg-masthead.jpg" alt="Montanhas">
            <div class="inicio-texto">
                <h1>Mountain</h1>
                <p >Aprofunde-se no desconhecido</p>
            </div>
    </div>

    <div class="conteiner">
        <img src="imagens/demo-image-01.jpg" alt="montanhas e núvens">
        <div class="conteiner-texto">   
            <h4>Unissex</h4><br>
            <p>Esta fragrância, cuidadosamente elaborada, é tanto para homens quanto para mulheres que buscam uma conexão com a natureza e desejam sentir a sensação de liberdade que as montanhas proporcionam. </p>
        </div> 
    </div>

    <div class="conteiner2">
        <img src="imagens/demo-image-02.jpg" alt="montanhas">
        <div class="conteiner-texto2">
            <h4>Amadeirado</h4>
            <p >A brisa fresca das altitudes mais elevadas é trazida à vida pelas notas de bergamota e limão, que dão um toque cítrico revigorante. Em seguida, a nobreza das montanhas se revela nas notas de madeira de cedro e patchouli, proporcionando uma sensação de solidez e estabilidade.</p>
        </div>
    </div>

    <div class="conteiner3">
        <img src="imagens/bg-signup2.jpg" alt="">
        <div class="conteiner-texto3">
            <h4>Experiência</h4>
            <p >Mountain é um convite para explorar as alturas e descobrir novos horizontes. À medida que as notas de lavanda e jasmim emergem, você será envolvido por uma suavidade reconfortante, lembrando as paisagens serenas e tranquilas que adornam o topo das montanhas.</p>
        </div>
    </div>

    <footer>
        <img class="footer-imagem" src="imagens/twitter-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/instagram-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/facebook-circular-logo-removebg-preview-removebg-preview.png" alt="">
        <a href="">&copy;Copyright 2023 S.P.A, Todos os direitos reservado</a>
    </footer>
</body>

</html>