<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Righteous&family=Sarala:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
</head>
<body>
    <div class="cabecalho">
        <img src="imagens/mountain-removebg-preview.png" alt="montanha" class="cabecalho-imagem" href="index.html">
            <div class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="sobre.html">Sobre</a>
                <a class="cabecalho-menu-item" href="contatos.html">Contatos</a>
            </div>
    </div>
    <div class="sobre">
        <img class="sobre-imagem" src="imagens/perfume-caro-de-vista-frontal-como-um-presente-na-mesa-escura.jpg" alt="perfume com texto cinza">
        <p class="titulo">Perfume Mountain</p>
        <div class="sobre-texto">
            <p>Apresentando Mountain: uma jornada olfativa até as majestosas montanhas. 

                Imagine-se diante das imponentes montanhas, cercado pela beleza selvagem e pura da natureza. Mountain é um perfume que captura a essência dessas grandiosas formações geográficas, trazendo consigo a energia e a serenidade que elas evocam.
                <br>
                Nesta fragrância única, as notas inebriantes se entrelaçam para criar uma experiência sensorial inesquecível. A brisa fresca das altitudes mais elevadas é trazida à vida pelas notas de bergamota e limão, que dão um toque cítrico revigorante. Em seguida, a nobreza das montanhas se revela nas notas de madeira de cedro e patchouli, proporcionando uma sensação de solidez e estabilidade. <br>
                
                Mountain é um convite para explorar as alturas e descobrir novos horizontes. À medida que as notas de lavanda e jasmim emergem, você será envolvido por uma suavidade reconfortante, lembrando as paisagens serenas e tranquilas que adornam o topo das montanhas. <br>
                
                Esta fragrância, cuidadosamente elaborada, é tanto para homens quanto para mulheres que buscam uma conexão com a natureza e desejam sentir a sensação de liberdade que as montanhas proporcionam. Com sua durabilidade e projeção moderadas, Mountain é perfeito para qualquer ocasião, seja nas aventuras ao ar livre ou em momentos de contemplação e introspecção. <br>
                
                Mountain é o perfume que celebra a força e a beleza das montanhas, transportando você para um mundo de majestade natural. Abrace essa experiência única e permita que Mountain o leve em uma jornada olfativa até os picos mais elevados da sua imaginação.</p>
        </div>
    </div>

    <footer>
        <img class="footer-imagem" src="imagens/twitter-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/instagram-removebg-preview.png" alt="">
        <img class="footer-imagem" src="imagens/facebook-circular-logo-removebg-preview-removebg-preview.png" alt="">
        <a href="">&copy;Copyright 2023 S.P.A, Todos os direitos reservado</a>
    </footer>
</body>
</html>