@import url('https://fonts.googleapis.com/css2? family= Iceland & family= Righteous & family= Sarala:wght@400;700 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Varela+Round&display=swap');

a{outline: none;}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

.cabecalho{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 8px;  
}
.cabecalho-imagem{
    height: 74px;
  }
  
  .cabecalho-menu{
    display: flex;
    gap: 100px;
  }
  
  .cabecalho-menu-item{
    font-family: 'Sarala', sans-serif;
    color: black;
    font-weight: 400;
    font-size: 18px;
  }
    
.sobre-imagem{
    width: 1300px;
    height: auto;
}  
.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo{
    margin-top: 50px;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    padding: 5px;
    
}
.sobre-texto{
    margin-top: -40px;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 120px;
}


footer{
    background: linear-gradient(0deg, rgba(2,1,8,1) 0%, rgba(228,228,228,1) 85%);
    font-family: 'Varela Round', sem serifa;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    height: 60px;
  } 
  
  .footer-imagem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    justify-content: center;
    padding: 30px;
    height: 72px;
  }