@import url('https://fonts.googleapis.com/css2? family= Iceland & family= Righteous & family= Sarala:wght@400;700 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Varela+Round&display=swap');

a{outline: none;}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}


.cabecalho{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
   
}
.cabecalho-imagem{
  height: 74px;
}

.cabecalho-menu{
  display: flex;
  gap: 100px;
}

.cabecalho-menu-item{
  font-family: 'Sarala', sans-serif;
  color: black;
  font-weight: 400;
  font-size: 18px;
}


.inicio{
  text-align: center;
}

#inicio-imagem{
  
  height: 200px;
  background-image: url('imagens/bg-masthead.jpg');
  background-size: cover;
  color: #000; text-shadow: 1px 1px 0 #fff;
  width: auto;
  height: auto;
}

.inicio-texto{
  position: absolute;
  text-align: center;
  margin-top: 20px;
  text-shadow: 4px 2px 3px rgb(138, 138, 138);
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-style: italic;
  left: 50%;
  top: 50%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
  text-align: center;
  top: 100px;
  font-size: 100px;
  font-family: 'Varela Round', sem serifa;
  font-style: normal;
  color: rgb(49, 48, 48);
  left: 250px;
  top: 135px;
  animation-duration: 60s;
  animation-name: mountain;
} 
@keyframes mountain {
  0%{
    color: gray;
  }
  25%{
    color: rgb(52, 50, 50);
  }
  50%{
    color: rgb(147, 139, 139);
  }
  100%{
    color: black;
  }
}

.conteiner{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 100px;
}
.conteiner-texto{
  background-color: #bababa;
  font-family: 'Varela Round', sem serifa;
  font-size: 18px;
  width: auto;
  height: auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.conteiner2{
  margin:auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.conteiner-texto2{
  background-color: #bababa;
  font-family: 'Varela Round', sem serifa;
  font-size: 18px;
  width: auto;
  height: auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.conteiner3{
  /* margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  padding: 500px; */
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
  
}

.conteiner-texto3{
  background-color: #bababa;
  font-family: 'Varela Round', sem serifa;
  font-size: 19px;
  width: auto;
  height: auto;
  padding: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
}


footer{
  background: linear-gradient(0deg, rgba(2,1,8,1) 0%, rgba(228,228,228,1) 85%);
  font-family: 'Varela Round', sem serifa;
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  height: 60px;
} 

.footer-imagem{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 200px;
  justify-content: center;
  padding: 120px;
  height: 72px;
}